# pdp-messaging

./: pom.xml
hello-world-consumer/: pom.xml
hello-world-consumer/src/main/java/pdp/messaging/consumers/exception/: UnsupportedMessageTypeException.java
hello-world-consumer/src/main/java/pdp/messaging/consumers/helloworldconsumer/: HelloWorldConsumer.java
hello-world-consumer/src/main/java/pdp/messaging/consumers/listeners/: HelloWorldMessageListener.java
hello-world-producer/: pom.xml
hello-world-producer/src/main/java/pdp/messaging/producers/helloworldproducer/: HelloWorldProducer.java
hello-world-producer/src/main/resources/: jndi.properties
